# DeconstructClassic

./: .editorconfig  App.axaml  App.axaml.cs  DeconstructClassic.csproj  DeconstructClassic.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: main.yml
ConstructData/: AppData.cs  Control.cs  Enums.cs  GlobalVariable.cs  ImageBank.cs  ImageEntry.cs  KeyData.cs
ConstructData/AppBlock/: AppData.cs  Control.cs  GlobalVariable.cs
ConstructData/EventBlock/: EVT_Base.cs  EventBank.cs  EventCondition.cs  PARAM_Base.cs  ParameterToken.cs
ConstructData/EventBlock/EventTypes/: EVT_Event.cs
ConstructData/HlslBlock/: ShaderBank.cs  ShaderEffect.cs  ShaderEffectParameter.cs  ShaderEntry.cs  ShaderLayer.cs  ShaderObject.cs  ShaderTransition.cs
ConstructData/ImageBlock/: ActionPoint.cs  ImageBank.cs  ImageEntry.cs
ConstructData/LevelBlock/: ACEEntry.cs  Animation.cs  AnimationImage.cs  Behaviour.cs  Container.cs  Family.cs  Layer.cs  LayerObject.cs  LayoutBank.cs  LayoutEntry.cs  ObjectType.cs  PrivateVariable.cs  Trait.cs
ConstructData/ObjectTypes/: CSprite.cs  CText.cs  CTiledBackground.cs
Controls/: AppDataViewer.axaml  AppDataViewer.axaml.cs  AudioPlayer.axaml  AudioPlayer.axaml.cs  FileTree.axaml  FileTree.axaml.cs  GlobalValueViewer.axaml  GlobalValueViewer.axaml.cs  LevelPreviewer.axaml  LevelPreviewer.axaml.cs  PhotoViewer.axaml  PhotoViewer.axaml.cs
Memory/: AppWrapper.cs  BinaryFile.cs  ByteReader.cs  DLLFileInfo.cs
