<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.1" />
	  <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.5" />
	  <PackageReference Include="Ressy" Version="1.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="Semi.Avalonia" Version="11.2.1.5" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>
</Project>
